{
    "files.associations": {
        "*.tcc": "cpp",
        "cstdio": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "queue": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.temporaryFileName": "模板",
    "luogu.defaultLanguage": "C++14 (GCC 9)",
    "luogu.defaultWaitingTime": 1000,
    "cph.general.timeOut": 100000,
    "cph.general.useShortCodeForcesName": true,
    "cph.language.cpp.SubmissionCompiler": "GNU G++14 6.4.0",
    "cph.language.cpp.Args": "-std=c++14 -O2 -Wall -Wextra",
    "cph.general.menuChoices": "cpp",
    "dateTime.customFormat": "YYYY-MM-DD dddd A HH:mm:ss",
    "dateTime.statusBarPriority": 1000,
    "luogu.effectiveDuration": -1,
    "vscode-office.editorLanguage": "zh_CN"
}