{
    "files.associations": {
        "*.tcc": "cpp",
        "cstdio": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "format": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.temporaryFileName": "模板",
    "luogu.defaultLanguage": "C++14 (GCC 9)",
    "luogu.defaultWaitingTime": 1000,
    "cph.general.timeOut": 100000,
    "cph.general.useShortCodeForcesName": true,
    "cph.language.cpp.SubmissionCompiler": "GNU G++14 6.4.0",
    "cph.language.cpp.Args": "-std=c++23 -O2 -Wall -Wextra",
    "cph.general.menuChoices": "cpp",
    "dateTime.customFormat": "YYYY-MM-DD dddd A HH:mm:ss",
    "dateTime.statusBarPriority": 1000,
    "luogu.effectiveDuration": -1,
    "vscode-office.editorLanguage": "zh_CN",
    "editor.fontFamily": "Fira Code",//设置的字体类型为 Fira Code
    "editor.fontLigatures": true,//这个控制是否启用字体连字，true启用，false不启用，这里选择启用
    "editor.fontSize": 15,//设置字体大小
    "editor.fontWeight": "normal"//这个设置字体粗细，可选normal,bold,"100"~"900"等，选择合适的就行
}